<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
	<title>Keyframe animator</title>
	<link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <script src="./script.js"></script>
</head>
<body>
  <div id="container">
    <div id="left">
      <div id="keyframe_space" >
        <div id="keyframe_space_image">
          <img id=imgsq src="../img/square.jpg" alt="I_really_really_really_like_this_image" style="display:none; vertical-align:middle; text-align:center">
          <img id=imgtr src="../img/triangle.jpg" alt="I_really_really_really_like_this_image" style="display:block; vertical-align:middle; text-align:center">
        </div>
      </div>
      <div id="timeline">
        <button id="button_timeline" onclick="play()">►</button>
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>

      </div>
    </div>
    <div id="right">
      <div id="up">
        <div id="list_of_keyframes">
          <select id=keyframes, size="10">
            <option>start</option>
            <option>middle1</option>
            <option>middle2</option>
            <option>end</option>
          </select>
        </div>
        <div id="selector">
          <p>
          <button onclick="setTriangle()">triangle</button>
          </p>
          <p>
          <button onclick="setSquare()">square</button>
          </p>
          <div id="value">
            <p>Value: <span id="demo"></span></p>
          </div>
        </div>
      </div>
      <div id="code">
        <textarea rows="4" cols="50">
        </textarea>
      </div>
    </div>
  </div>

</div>
<div id="copyright">
  <hr/>
  <p>© Copyright <a href="http://www.copyright.com">SpanishTeam</a> | <a href="http://www.sitio_inventado.com/privacy_policy.cfm">Privacy Policy</a></p>
</div>
</body>
</html>
