/* CSS reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, footer {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body {
  background-color: #181818;
  font-family: "Fira Sans", sans-serif;

}

#imgtr, #imgsq{
  width:100%;
  height:100%;
}

#container {
  align-items: stretch;
  background-color: #181818;
  display: flex;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
}

#left{
  align-items: stretch;
  width: 58%;

}

#right{
  width: 38%;

}

#keyframe_space{
  position: relative;
  margin: 4px;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 90%;
  height: 78%;
  background-color: #3F3F3F;
}

#keyframe_space_image{
  position:absolute;
  width:30%;
  height:30%;
}

#timeline{
  display: flex;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 90%;
  height: 18%;
}

#up{
  margin: 4px;
  display: flex;
  height: 60%;
}

#list_of_keyframes{
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 18%;
  height: 90%;
}

#selector{

  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 68%;
  height: 90%;
}

#code{
  border-style: dotted;
  border-color: blue;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
  width: 90%;
  height: 38%;
}


#keyframe_space img{
  width: auto;
  max-height:250px;
}

#timeline button{
  font-family: "Fira Sans", sans-serif;
  font-size: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: #333; /* Green */
  color: black;
  border: 1px solid white;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50%;
}

#timeline img{
width: 100%;
height: 100%;
}

#copyright{
  position:absolute;
    width:100%;
    bottom:0px;
}

.slidecontainer {
    width: 90%; /* Width of the outside container */
}


/* The slider itself */
.slider {
  margin-top: 13px;
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    height: 5px;
    border-radius: 5px;
    width: 100%; /* Full-width */
    background: #3F3F3F; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    height: 15px;
    border-radius: 50%;
    width: 15px; /* Set a specific slider handle width */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    height: 25px;
    border-radius: 50%;
    width: 25px; /* Set a specific slider handle width */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
